<!--pages/control/control.wxml-->
<!--车场摄像头视频-->
<view class="cu-bar bg-white shadow">
  <view class="action">
    <text class="cuIcon-titles text-primer"></text>
    <text class="text-xl text-bold padding-bottom-xxs">车场实况</text>
  </view>
  <view class="flex-treble"></view>
  <block wx:if="{{controlSet.cameraList&&controlSet.cameraList.length!=0}}">
    <view class="text-sm margin-right text-center">
      <view class="my-btn bg-Primary" style="padding:15rpx 24rpx;border-radius: 9999rpx;" bindtap="openModal_selectCamera">
        <text>抓拍</text>
        <text class="cuIcon-camera padding-left-xs"></text>
      </view>
    </view>
  </block>
</view>
<view class="video-view bg-white shadow">
  <view class="flex align-center justify-center {{controlSet.cameraPic?'padding-tb-xs':'padding'}}">
    <image class="video-img" src="http://shuzhi.xyz{{controlSet.cameraPic}}" wx:if="{{controlSet.cameraPic}}"></image>
    <block wx:if="{{!controlSet.cameraPic}}">
      <view class="padding-lr-xs padding-tb">
        <image class="video-view-tip-img" src="../../../images/unpic.png"></image>
      </view>
      <view class="padding-bottom-xs">
        <text class="text-lg text-bold text-primer">暂未抓拍</text>
      </view>
    </block>
  </view>
</view>
<!--车场控制进出 起落闸等-->
<view class="cu-bar bg-white shadow">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>
    <text class="text-xl text-bold padding-bottom-xxs">控制菜单</text>
  </view>
</view>
<!--控制道闸-->
<view class="content-view bg-white shadow padding-bottom-xxs">
  <view class="cu-bar bg-white daozha-cu-bar">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>
      <text>道闸控制</text>
    </view>
    <!--
    <view class="flex-treble"></view>
    <view class="text-sm daozha-view-button text-center">
      <view class="padding-xs my-btn bg-blue">
        <text>切换</text>
        <text class="cuIcon-order padding-left-xs"></text>
      </view>
    </view>
    -->
  </view>
  <block wx:if="{{controlSet.cameraList}}">
    <view class="daozha-view flex align-center" wx:for="{{controlSet.cameraList}}">
      <image class="daozha-view-img padding-xs" src="../../../images/{{item.Direction==1?'in':'out'}}.png"></image>
      <text class="daozha-view-text text-lg text-bold flex-treble">{{item.Name}}</text>
      <block wx:if="{{item.Active}}">
        <!--
        <view wx:if="{{item.isHaveBackupOpen}}" class="daozha-view-button padding-xs  my-btn bg-red">应急开闸</view>
        -->
        <view class="daozha-view-button padding-xs my-btn bg-blue " bindtap="tapEvent" data-type="open" data-value="{{item.ID}}">开闸</view>
        <view class="daozha-view-button padding-xs my-btn bg-blue " bindtap="tapEvent" data-type="close" data-value="{{item.ID}}">关闸</view>
        </block>
        <block wx:if="{{!item.Active}}">
          <image style="width:30rpx;height:30rpx;" src="../../../images/unlink.png"></image>
          <text class="text-red text-bold padding-lr-xs">离线</text>
        </block>
    </view>
  </block>
  <block wx:if="{{!controlSet.cameraList}}">
    <view class="daozha-view flex align-center justify-center padding">
      <text class="text-red padding" >未获取到控制数据，请下拉刷新重新获取</text>
    </view>
  </block>
  <block wx:if="{{controlSet.cameraList&&controlSet.cameraList.length==0}}">
    <view class="daozha-view flex align-center justify-center padding">
      <text class="text-red">该车场未添加道闸设备</text>
    </view>
  </block>
</view>
<!--控制进出-->
<view class="content-view bg-white shadow">
  <view class="cu-bar bg-white daozha-cu-bar">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>
      <text>车场设置</text>
    </view>
  </view>
  <view class="daozha-view" wx:if="{{controlSet.parkSet}}">
    <view class="flex align-center control-item-view">
      <view class="flex-twice text-left text-lg text-bold">所有车辆进场</view>
      <switch class="green radius sm" checked="{{!controlSet.parkSet.AllPlate_Forbidden}}" bindchange="tapEvent" data-type="AllPlate_Forbidden" data-value="{{!controlSet.parkSet.AllPlate_Forbidden}}"></switch>
    </view>
    <view class="flex align-center control-item-view" wx:if="{{!controlSet.parkSet.AllPlate_Forbidden}}">
      <view class="flex-twice text-left text-lg text-bold">临时车辆进场</view>
      <switch class="green radius sm" checked="{{controlSet.parkSet.UnknownPlate_IsPermitIn}}" bindchange="tapEvent" data-type="UnknownPlate_IsPermitIn" data-value="{{!controlSet.parkSet.UnknownPlate_IsPermitIn}}"></switch>
    </view>
    <view class="flex align-center control-item-view" wx:if="{{!controlSet.parkSet.AllPlate_Forbidden}}">
      <view class="flex-twice text-left text-lg text-bold">黄牌车辆进场</view>
      <switch class="green radius sm" checked="{{controlSet.parkSet.Yellow_PermitIn}}" bindchange="tapEvent" data-type="Yellow_PermitIn" data-value="{{!controlSet.parkSet.Yellow_PermitIn}}"></switch>
    </view>
    <view class="flex align-center control-item-view" wx:if="{{!controlSet.parkSet.AllPlate_Forbidden}}">
      <view class="flex-twice text-left text-lg text-bold">无牌车辆进场</view>
      <view class="flex align-center">
        <picker class="text-bold text-gray" range="{{controlSet.outMode_Str}}" value="{{controlSet.NoPlate_OutMode_index}}" bindchange="selectNoPlateOutMode" wx:if="{{controlSet.parkSet.NoPlate_IsPermitIn}}">
          <text>{{controlSet.outMode_Str[controlSet.NoPlate_OutMode_index]}}</text>
          <text class="cuIcon-unfold" style="margin-left:5rpx;"></text>
        </picker>
        <switch class="green radius sm margin-left-sm" checked="{{controlSet.parkSet.NoPlate_IsPermitIn}}" bindchange="tapEvent" data-type="NoPlate_IsPermitIn" data-value="{{!controlSet.parkSet.NoPlate_IsPermitIn}}"></switch>
      </view>
    </view>
    <!-- <view class="flex align-center control-item-view">
      <view class="flex-twice text-left text-lg text-bold">智能匹配车牌</view>
      <switch class="green radius sm" checked="{{controlSet.parkSet.Plate_NoIn_SmartMatch}}" bindchange="tapEvent" data-type="Plate_NoIn_SmartMatch" data-value="{{!controlSet.parkSet.Plate_NoIn_SmartMatch}}"></switch>
    </view> -->
    <view class="flex align-center control-item-view">
      <view class="flex-treble text-left text-lg text-bold">收费取整方式</view>
      <view class="flex-treble flex align-center justify-end">
        <picker class="text-bold text-gray" range="{{controlSet.Round_Price_Str}}" value="{{controlSet.parkSet.Round_Price}}" bindchange="selectRound_Price">
          <text>{{controlSet.Round_Price_Str[controlSet.parkSet.Round_Price]}}</text>
          <text class="cuIcon-unfold" style="margin-left:5rpx;"></text>
        </picker>
      </view>
    </view>
    <view class="flex align-center control-item-view">
      <view class="flex-treble text-left text-lg text-bold">无入场记录车辆离场</view>
      <view class="flex-treble flex align-center justify-end">
        <picker class="text-bold text-gray" range="{{controlSet.outMode_Str}}" value="{{controlSet.Plate_NoIn_OutMode_index}}" bindchange="selectPlateNoInOutMode">
          <text>{{controlSet.outMode_Str[controlSet.Plate_NoIn_OutMode_index]}}</text>
          <text class="cuIcon-unfold" style="margin-left:5rpx;"></text>
        </picker>
      </view>
    </view>
    <view class="flex align-center control-item-view">
      <view class="flex-treble text-left text-lg text-bold">预支付后限定离场时间</view>
      <view class="flex-treble flex align-center justify-end">
        <input type="number" class="number-input-view text-gray" value="{{controlSet.parkSet.PrePay_LeaveTime}}" bindinput="inputPrePayLeaveTime"/>
        <view class="change-btn" data-type="PrePay_LeaveTime" data-value="{{controlSet.parkSet.PrePay_LeaveTime}}" bindtap="tapEvent">
          修改
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{!controlSet.parkSet}}">
    <view class="daozha-view flex align-center justify-center padding">
      <text class="text-{{controlSet.isOperator?'primer':'red'}} padding">{{controlSet.isOperator?'暂无可控制项':'未获取到控制数据，请下拉刷新重新获取'}}</text>
    </view>
  </block>
</view>
<!-- 控制进度弹窗 -->
<view class='cu-load load-modal' wx:if="{{controlSet.isControling}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<view class='cu-tabbar-height'></view>

<!-- 抓拍摄像头选择弹窗 -->
<view class="cu-modal {{isOpenModal_selectCamera?'show':''}}">
  <view class="cu-dialog text-lg">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-bold text-xl">选择摄像头</view>
      <view class="action" bindtap="closeModal_selectCamera">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-tb-xl flex justify-center">
      <image style="width:80rpx;height:80rpx;" src="/images/camera2.png"></image>
    </view>
    <block wx:for="{{controlSet.cameraList}}" wx:for-index="idx">
      <view class="flex align-center changepw-input{{idx==select_camera_index?'-select':''}}" >
        <view class="flex-twice padding-left-xs text-center text-ellipsis" data-value="{{idx}}" bindtap="selectCamera">
          {{item.Name}}
        </view>
      </view>
    </block>
    <view class="padding-xl"></view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <view class="margin-left padding-xs padding-lr my-btn bg-Primary round" data-type="camera" data-value="{{controlSet.cameraList[select_camera_index].ID}}" bindtap="tapEvent">
          <text>确认抓拍</text>
        </view>
        <view class="margin-left padding-xs padding-lr my-btn bg-grey round" bindtap="closeModal_selectCamera">
          <text>关闭</text>
        </view>
      </view>
    </view>
  </view>
</view>