<!--pages/menupages/order_manage/order_manage.wxml-->
<wxs module="tools" src="../../../utils/tool.wxs"></wxs>
<!-- 标题框 -->
<view class="bg-white shadow flex align-center padding-sm justify-between top-bar">
  <view class="text-black text-lg" wx:if="{{tools.strlen(searchPlate)==0}}">
    {{PageCur=='inOrder'?'在场':'离场'}}订单数量：<text class="text-primer text-lg text-bold">{{orderList?orderList.length:0}}</text>
  </view>
  <view class="text-black text-lg" wx:else>
    搜索{{PageCur=='inOrder'?'在场':'离场'}}车牌：<text class="text-black text-xl text-bold" bindtap="search_btn_click">{{searchPlate}}</text>
  </view>
  <view class="flex">
    <view class="my-btn bg-Primary shadow-blur-min" style="padding:12rpx 20rpx;border-radius: 9999rpx;" bindtap="search_btn_click" wx:if="{{tools.strlen(searchPlate)==0}}">
      <text>搜索</text>
      <text class="cuIcon-search padding-left-xs"></text>
    </view>
    <view class="my-btn bg-grey shadow-blur-min" style="padding:12rpx 20rpx;border-radius: 9999rpx;" bindtap="close_search_btn_click" wx:else>
      <text>重置搜索</text>
    </view>
    <view class="my-btn bg-Primary margin-left-sm shadow-blur-min" style="padding:12rpx 20rpx;border-radius: 9999rpx;" bindtap="add_btn_click">
      <text>添加</text>
      <text class="cuIcon-add padding-left-xs"></text>
    </view>
  </view>
</view>
<view class="top-bar-view"></view>
<!-- 订单列表标题 -->
<view class="flex align-center text-lg text-bold text-black margin-lr order-list-view-title margin-top">
  <view class="flex-sub text-center">
    <text class="padding-bottom-xs top-bar-item padding-lr-xs">车牌号</text>
    <!-- <text class="text-red text-df" style="position:relative;bottom:15rpx;">{{orderList.length}}</text> -->
  </view>
  <view class="flex-sub text-center">
    <text class="padding-bottom-xs top-bar-item padding-lr-sm">{{PageCur=='inOrder'?'进场':'离场'}}时间</text>
  </view>
</view>
<!--订单列表为空-->
<view class="margin align-center flex" wx:if="{{!orderList||orderList.length==0}}">
  <view class="flex-sub"></view>
  <image src="/images/sad.png" style="width:60rpx;height:60rpx;"></image>
  <text class="text-bold text-xl margin-left-xs">没有找到订单</text>
  <view class="flex-sub"></view>
</view>
<!--详细订单列表-->
<block wx:for="{{orderList}}" wx:key='key'>
  <view class="order-list-view margin-lr margin-tb-sm padding-tb-xs bg-white shadow"  data-index="{{index}}" bindtap="tapOrder">
    <view class="flex align-center">
      <view class="flex-sub text-center">
        <view class="order-item-value-view" style="{{item.Status=='Abnormal'&&PageCur=='outOrder'?'color:#e54d42;':(item.Status=='Unpay'&&PageCur=='outOrder'?'color:#ff9900;':'')}}">
          {{tools.strToPlate(item.Plate)}}
        </view>
      </view>
      <view class="flex-sub text-center">
        <view class="order-item-value-view" style="{{item.Status=='Abnormal'&&PageCur=='outOrder'?'color:#e54d42;':(item.Status=='Unpay'&&PageCur=='outOrder'?'color:#ff9900;':'')}}">
          {{tools.timeRemoveSecond(PageCur=='inOrder'?item.InTime:item.OutTime)}}
        </view>
      </view>
    </view>
  </view>
</block>
<view class="padding-xs"></view>
<!-- 车牌输入 -->
<my-plate-input id="my-plate-input" bind:confirm="confirm" limit="0"></my-plate-input>
<!-- 订单详情弹窗 -->
<view class="cu-modal {{isOpenModal_info?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-lr-sm padding-top bg-white" style="font-size: 30rpx">
      <!-- 车牌号 -->
      <view class="flex align-center order-info-item-view  margin-top-sm">
        <view class="text-left padding-lr-sm">
          <view>车牌号码</view>
        </view>
        <view class="flex align-center justify-start flex-treble padding-right-sm padding-left-xs">
          <view class="text-black text-bold">{{tools.strToPlate(orderList[orderIndex].Plate)}}</view>
          <text class="cuIcon-copy margin-left-xs text-xxl text-primer order-info-text-btn" data-plate="{{orderList[orderIndex].Plate}}" bindtap="copyPlate"></text>
        </view>
      </view>
      <!-- 车辆类型 -->
      <view class="flex align-center order-info-item-view  margin-top-sm">
        <view class="text-left padding-lr-sm">
          <view>车辆类型</view>
        </view>
        <view class="flex align-center justify-between flex-treble padding-right-sm padding-left-xs">
          <view class="text-black text-bold">{{orderList[orderIndex].PlateType}}</view>
        </view>
      </view>
      <!-- 包月信息 -->
      <view class="flex align-center order-info-item-view  margin-top-sm" wx:if="{{orderList[orderIndex].VipDate}}">
        <view class="text-left padding-lr-sm">
          <view>包月时间</view>
        </view>
        <view class="flex align-center justify-between flex-treble padding-right-sm padding-left-xs">
          <view class="text-black text-bold">{{orderList[orderIndex].VipDate}}</view>
        </view>
      </view>
      <!-- 进场时间 -->
      <view class="flex align-center order-info-item-view  margin-top-sm">
        <view class="text-left padding-lr-sm">
          <view>进场时间</view>
        </view>
        <view class="flex align-center justify-between flex-treble padding-right-sm padding-left-xs">
          <view class="text-black text-bold {{orderList[orderIndex].InTime?'abc-bottom':''}}">{{orderList[orderIndex].InTime?orderList[orderIndex].InTime:'无进场记录'}}</view>
          <view class="order-info-text-btn text-primer" bindtap="viewImage" data-url="http://shuzhi.xyz{{orderList[orderIndex].InImage}}" wx:if="{{tools.isHasPic(orderList[orderIndex].InImage)}}">
            查看图片<text class="cuIcon-pic text-xxl" style="margin-left:5rpx;"></text>
          </view>
          <view style="color:#bbbec4;" wx:else>
            无进场图<text class="cuIcon-pic text-xxl" style="margin-left:5rpx;"></text>
          </view>
        </view>
      </view>
      <!-- 离场时间 -->
      <view class="flex align-center order-info-item-view  margin-top-sm" wx:if="{{orderList[orderIndex].OutTime}}">
        <view class="text-left padding-lr-sm">
          <view>离场时间</view>
        </view>
        <view class="flex align-center justify-between flex-treble padding-right-sm padding-left-xs">
          <view class="text-black text-bold {{orderList[orderIndex].OutTime?'abc-bottom':''}}">{{orderList[orderIndex].OutTime?orderList[orderIndex].OutTime:'无离场记录'}}</view>
          <view class="order-info-text-btn text-primer" bindtap="viewImage" data-url="http://shuzhi.xyz{{orderList[orderIndex].OutImage}}" wx:if="{{tools.isHasPic(orderList[orderIndex].OutImage)}}">
            查看图片<text class="cuIcon-pic text-xxl" style="margin-left:5rpx;"></text>
          </view>
          <view style="color:#bbbec4;" wx:else>
            无离场图<text class="cuIcon-pic text-xxl" style="margin-left:5rpx;"></text>
          </view>
        </view>
      </view>
      <!-- 停车时长 -->
      <view class="flex align-center order-info-item-view  margin-top-sm">
        <view class="text-left padding-lr-sm">
          <view>停车时长</view>
        </view>
        <view class="flex align-center justify-between flex-treble padding-right-sm padding-left-xs">
          <view class="text-black text-bold">{{orderList[orderIndex].Stay?orderList[orderIndex].Stay:'无记录'}}</view>
        </view>
      </view>
      <!-- 支付状态 -->
      <view class="flex align-center order-info-item-view  margin-top-sm">
        <view class="text-left padding-lr-sm">
          <view>支付状态</view>
        </view>
        <view class="flex align-center justify-between flex-treble padding-right-sm padding-left-xs">
          <view class="text-black text-bold">{{orderList[orderIndex].PayStatus?orderList[orderIndex].PayStatus:'未支付'}}</view>
        </view>
      </view>
      <!-- 支付方式 -->
      <view class="flex align-center order-info-item-view  margin-top-sm" wx:if="{{orderList[orderIndex].PayMethod}}">
        <view class="text-left padding-lr-sm">
          <view>支付方式</view>
        </view>
        <view class="flex align-center justify-between flex-treble padding-right-sm padding-left-xs">
          <view class="text-black text-bold">orderList[orderIndex].PayMethod</view>
        </view>
      </view>
      <!-- 停车费用 -->
      <view class="flex align-center order-info-item-view  margin-top-sm" wx:if="{{orderList[orderIndex].Price!=null||1}}">
        <view class="text-left padding-lr-sm">
          <view>停车费用</view>
        </view>
        <view class="flex align-center justify-between flex-treble padding-right-sm padding-left-xs">
          <view class="text-red text-bold">{{tools.toFix_2(orderList[orderIndex].Price/100)}}元</view>
          <view class="order-info-text-btn text-primer" bindtap="refreshPrice" wx:if="{{PageCur=='inOrder'}}">
            刷新费用<text class="cuIcon-refresh text-xxl" style="margin-left:5rpx;"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <!-- <view class="margin-left padding-xs my-btn bg-blue" bindtap="finishAndOpen">
          <text>结算并开闸</text>
        </view> -->
        <view class="margin-left-sm padding-xs padding-lr my-btn bg-green" bindtap="refreshPrice" wx:if="{{PageCur=='inOrder'}}" data-ismanual="ture">
          <text>人工收费</text>
        </view>
        <view class="margin-left-sm padding-xs padding-lr my-btn bg-red" bindtap="showConfirmDelModal" wx:if="{{PageCur=='inOrder'}}">
          <text>异常结算</text>
        </view>
        <view class="margin-left-sm padding-xs padding-lr my-btn bg-grey" bindtap="closeModal_info">
          <text>关闭</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!--底部标签-->
<view class='cu-tabbar-height'></view>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="navChange" data-cur="inOrder">
    <view class='cuIcon-cu-image'>
      <image src="/images/in_order{{PageCur=='inOrder'?'_selected':''}}.png"></image>
    </view>
    <view class="{{PageCur=='inOrder'?'text-primer':'text-gray'}}">在场订单</view>
  </view>
  <view class="action" bindtap="navChange" data-cur="outOrder">
    <view class='cuIcon-cu-image'>
      <image src="/images/out_order{{PageCur=='outOrder'?'_selected':''}}.png"></image>
    </view>
    <view class="{{PageCur=='outOrder'?'text-primer':'text-gray'}}">离场订单</view>
  </view>
</view>
<!-- 加载进度弹窗 -->
<view class='cu-load load-modal' wx:if="{{isLoading}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载数据中...</view>
</view>
<!-- 确认结算弹窗 -->
<view class="cu-modal {{confirmDelModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确认结算订单</view>
      <view class="action" bindtap="hideConfirmDelModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-top-xl flex justify-center">
      <image style="width:80rpx;height:80rpx;" src="/images/finish.png"></image>
    </view>
    <view class="padding-bottom-xl padding-lr-xl padding-top margin">
      <view class="text-lg text-left">请确认是否将异常车辆<text class="text-lg text-bold text-black margin-lr-xs">{{tools.strToPlate(orderList[orderIndex].Plate)}}</text>的订单手动结算掉</view>
      <view class="text-sm text-red text-left">注：结算之后该订单失效</view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <view class="margin-left padding-xs padding-lr my-btn bg-red round" bindtap="finish">
          <text>确认结算</text>
        </view>
        <view class="margin-left padding-xs padding-lr my-btn bg-grey round" bindtap="hideConfirmDelModal">
          <text>取消</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 确认人工收费弹窗弹窗 -->
<view class="cu-modal {{confirmManualModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确认收费成功</view>
      <view class="action" bindtap="hideConfirmManualModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-top-xl flex justify-center">
      <image style="width:80rpx;height:80rpx;" src="/images/manual.png"></image>
    </view>
    <view class="padding-bottom-xl padding-lr-xl padding-top margin">
      <view class="text-lg text-left">请确认是否已经对车辆<text class="text-lg text-bold text-black margin-lr-xs">{{tools.strToPlate(orderList[orderIndex].Plate)}}</text>的停车费用:<text class="text-lg text-bold text-red margin-lr-xs">{{tools.toFix_2(orderList[orderIndex].Price/100)}}元</text>收取完毕</view>
      <view class="text-sm text-red text-left">注：确认之后该订单完成</view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <view class="margin-left padding-xs padding-lr my-btn bg-green round" bindtap="manualFinish">
          <text>确认完成</text>
        </view>
        <view class="margin-left padding-xs padding-lr my-btn bg-grey round" bindtap="hideConfirmManualModal">
          <text>取消</text>
        </view>
      </view>
    </view>
  </view>
</view>